<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_light"
    tools:context="com.example.joelcaballero.x0.MainActivity">

<LinearLayout android:id="@+id/layout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="36dp"
    android:gravity="center"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true">
    android:gravity="center_vertical"


    <ImageView
        android:id="@+id/hmp"
        android:layout_width="350dp"
        android:layout_height="80dp"
        app:srcCompat="@drawable/wq" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="36dp"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">
        android:gravity="center_vertical"

    <ImageView
        android:id="@+id/p1"
        android:layout_width="150dp"
        android:layout_height="80dp"
        app:srcCompat="@drawable/pl1" />

        <ImageView
        android:layout_marginTop="50dp"
        android:id="@+id/p2"
        android:layout_width="150dp"
        android:layout_height="80dp"
        app:srcCompat="@drawable/pl2" />

    </LinearLayout>
</LinearLayout>





</RelativeLayout>
